# mypro

./: README.md  pom.xml
doc/: tables
src/main/java/com/example/mypro/: MyproApplication.java
src/main/java/com/example/mypro/config/: EventConfig.java  GlobalExceptionHandler.java  QuartzConfig.java  RedisConfig.java  RedisRunner.java  ServiceRunner.java  SessionConfig.java  StatesMachineConfig.java  Swagger2Config.java  TaskRunner.java
src/main/java/com/example/mypro/controller/: BaseController.java
src/main/java/com/example/mypro/controller/base/: BaseController.java  BaseResponse.java  ComResult.java
src/main/java/com/example/mypro/controller/login/: indexController.java
src/main/java/com/example/mypro/dao/entity/: BatchStates.java  Events.java  Menu.java  States.java  User.java
src/main/java/com/example/mypro/dao/mapper/: Mapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/example/mypro/domain/: User.java
src/main/java/com/example/mypro/mapper/: Mapper.java
src/main/java/com/example/mypro/schedulerTask/: TestTask.java
src/main/java/com/example/mypro/service/: IndexService.java
src/main/java/com/example/mypro/service/base/: BaseService.java
src/main/java/com/example/mypro/service/base/impl/: BaseServiceImpl.java
src/main/java/com/example/mypro/service/impl/: IndexServiceImpl.java
src/main/java/com/example/mypro/service/index/: IndexService.java
src/main/java/com/example/mypro/service/index/impl/: IndexServiceImpl.java
src/main/java/com/example/mypro/service/mail/: MailService.java
src/main/java/com/example/mypro/service/mail/impl/: MailServiceImpl.java
src/main/java/com/example/mypro/service/system/: MenuService.java
src/main/java/com/example/mypro/service/system/impl/: MenuServiceImpl.java
src/main/java/com/example/mypro/task/: MailTask.java  SMSTask.java  WeCatTask.java
src/main/java/com/example/mypro/utils/: Page.java  RedisConfig.java  RedisRunner.java  RedisUtil.java  SM2KeyPair.java  SM2Util.java  ServiceRunner.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/db/migration/: V1__base.sql
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: error.html
src/main/resources/static/vue/css/: app.dbf86bdc3cc2c6097cb42b5e4d15565a.css  app.dbf86bdc3cc2c6097cb42b5e4d15565a.css.map
src/main/resources/static/vue/js/: app.a0ce1a7fe08dfef8962f.js  app.a0ce1a7fe08dfef8962f.js.map  manifest.f08a1105773c8019cc62.js  manifest.f08a1105773c8019cc62.js.map  vendor.cf22570699b247f6f621.js  vendor.cf22570699b247f6f621.js.map
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/mypro/: MailTests.java  ModelTest.java  MyproApplicationTests.java  SM2UtilTest.java  testStream.java
